clear all;

N = 10;
lancamentos = 4;

xi = 0:4;
px = 1:5;
a = randi(0:1, lancamentos, N)

coroas = sum(a)

soma0 = 0;
soma1 = 0;
soma2 = 0;
soma3 = 0;
soma4 = 0;
for i = 0 : N
    if (a(i) == 0)
        soma0 = soma0 + 1;
    end
    if (a(i) == 1)
        soma1 = soma1 + 1;
    end
    if (a(i) == 2)
        soma2 = soma2 + 1;
    end
    if (a(i) == 3)
        soma3 = soma3 + 1;
    end
    if (a(i) == 4)
        soma4 = soma4 + 1;
    end
end

px(1) = soma0 / N;
px(2) = soma1 / N;
px(3) = soma2 / N;
px(4) = soma3 / N;
px(5) = soma4 / N;