clear all;
%5
%a)
T = [0.7 0.2 0.1
     0.2 0.3 0.5
     0.3 0.3 0.4]'
%ou T= [0.7 .2 .3
      % .2  .3 .3
      % .3  .3 .4]
sum(T);
 
%b)
%p(sol)*p(sol->sol)*p(sol->sol)
x = [1 0 0]';
x1 = T*x;
x2 = T^2*x;

fprintf('Quando no Primeiro dia é sol\n');
%feito pelo prof
res_a = 1*T(1,1)*T(1,1)
%ou v=[1 0 0]' v2=T*v | v3=T*v | res_a = v(1)*v2(1)*v3(1)

%c)
%P(Sol)*p(sol->sol)* + p(sol->nuvens)*p(sol->sol)
x = [1 0 0]';
v2 =
fprintf('Quando no Primeiro dia é sol\n');


%d)
x = [1 0 0]';
fprintf('Quando no Primeiro dia é sol no fim de Janeiro houve:\n');
somaSol = 1;        %o primeiro dia ja foi sol
somaNuvens = 0;
somaChuva = 0;
for i = 2:31
    y = T^(i-1)*x;
    somaSol = somaSol + y(1);
    somaNuvens = somaNuvens + y(2);
    somaChuva = somaChuva + y(3);
end

fprintf('%.2f dias de Sol\n %.2f dias de Nuvens\n %.2f dias de Chuva\n', somaSol,somaNuvens, somaChuva);
%f)
fprintf('A pessoa vai ter dores durante %.1f dias\n\n',somaSol * 0.1 + somaNuvens*0.3 + somaChuva*0.5);

%e)
x = [0 0 1]';
fprintf('Quando no Primeiro dia é Chuva no fim de Janeiro houve:\n');
somaSol = 0;        
somaNuvens = 0;
somaChuva = 1;          %o primeiro dia ja foi chuva
for i = 2:31
    y = T^(i-1)*x;
    somaSol = somaSol + y(1);
    somaNuvens = somaNuvens + y(2);
    somaChuva = somaChuva + y(3);
end

fprintf('%.2f dias de Sol\n %.2f dias de Nuvens\n %.2f dias de Chuva\n\n', somaSol,somaNuvens, somaChuva);
%Concluo que em média so altera o primeiro dia

%f)
fprintf('A pessoa vai ter dores durante %.1f dias\n\n',somaSol * 0.1 + somaNuvens*0.3 + somaChuva*0.5);
